# Jump-SS

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/jump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/activity/: DetailsActivity.java  ExplainActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dell/adapter/: MyPagerAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/dell/listener/: DownloadListener.java  HttpCallBackListener.java  LoadPicListener.java
app/src/main/java/com/example/dell/service/: DownloadService.java
app/src/main/java/com/example/dell/thread/: DownloadTask.java
app/src/main/java/com/example/dell/utils/: HttpUtils.java  Utils.java
app/src/main/java/com/example/dell/vo/: ShowVO.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_guide.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dell/jump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
